# $NAME is used by all deployment methods
# - as container name, and therefore should be unic accross all your blogs
# - as folder name to locally store your data blog (thanks to docker volumes)
NAME?=ghost

# $PROTOCOL is only used by traefik (QA and Prod deployments)
# - default is https, in which case traefik will get a certificate from Let's Encrypt. 
#   -> Make sure that your $DOMAIN is accessible
PROTOCOL?=https

# $DOMAIN is used by both deployment methods
DOMAIN?=localhost

# $PORT is only used by dev deployments
PORT?=3001

# $URI is only used by traefik (QA and Prod deployments)
# - as path prefix when routing with traefik
URI?=

# $GHOST_VERSION points the base version to use on hub.docker.com. '-alpine' is appended to the version number
# - default is 3 (which will lead to using the 3-alpine image)
GHOST_VERSION?=3
