# $NAME is used by both deployment methods (standalone docker exposing its port + traefik routing)
# - as container name, and therefore should be unic accross all your blogs
# - as folder name to locally store your data blog (thanks to docker volumes)
NAME?=ghost-local

# $PROTOCOL is only used by traefik
# - default is http
# - when using https, traefik will get a certificate from Let's Encrypt. 
#   -> Make sure that your $DOMAIN is accessible
PROTOCOL?=http

# $DOMAIN is used by both deployment methods
DOMAIN?=localhost

# $PORT is only used by standalone containers
PORT?=3001

# $URI is only used by traefik
# - as path prefix when routing with traefik
URI?=${NAME}
