# $NAME is used by all deployment methods
# - as container name, and therefore should be unic accross all your blogs
# - as folder name to locally store your data blog (thanks to docker volumes)
NAME?=ghost-local

# $PROTOCOL is only used by traefik (QA and Prod deployments)
# - default is http
# - when using https, traefik will get a certificate from Let's Encrypt. 
#   -> Make sure that your $DOMAIN is accessible
PROTOCOL?=http

# $DOMAIN is used by both deployment methods
DOMAIN?=localhost

# $PORT is only used by dev deployments
PORT?=3001

# $URI is only used by traefik (QA and Prod deployments)
# - as path prefix when routing with traefik
URI?=${NAME}

# $GHOST_VERSION points the base version to use on hub.docker.com. '-alpine' is appended to the version number
# - default is 1 (which will lead to using the 1-alpine image)
GHOST_VERSION?=1
