# $NAME is used
# - as container name, and therefore should be unic accross all your blogs
# - as path prefix when routing with traefik
# - as folder name to locally store your data blog (thanks to docker volumes)
NAME?=ghost-local

# $DOMAIN is used by both deployment methods (standalone docker exposing its port + traefik routing)
DOMAIN?=localhost

# $PORT is only used to map docker port (2368) on the host, when running a standalone container
PORT?=3001
